﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Dominio", "Dominio", "{C57478EF-936F-42C9-A3A6-CBAD43E488D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscuelaNet.Dominio.Proyectos", "Dominio\EscuelaNet.Dominio.Proyectos\EscuelaNet.Dominio.Proyectos.csproj", "{E83636C3-8EF8-46AF-BFBA-726C93B67B80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscuelaNet.Dominio.Proyectos.Test", "Dominio\EscuelaNet.Dominio.Proyectos.Test\EscuelaNet.Dominio.Proyectos.Test.csproj", "{5C81338B-1FE1-49CB-9C13-023BC29466F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscuelaNet.Dominio.SeedWoork", "Dominio\EscuelaNet.Dominio.SeedWoork\EscuelaNet.Dominio.SeedWoork.csproj", "{D5C2CC14-552B-4DF6-A307-8095848A3D86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscuelaNet.Dominio.Clientes", "Dominio\EscuelaNet.Dominio.Clientes\EscuelaNet.Dominio.Clientes.csproj", "{15B120C5-5D00-4C3A-A883-86C113ED729F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscuelaNet.Dominio.Clientes.Test", "Dominio\EscuelaNet.Dominio.Clientes.Test\EscuelaNet.Dominio.Clientes.Test.csproj", "{CF96E3FB-7FFF-4004-B677-F8154EF6AFAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscuelaNet.Dominio.Capacitaciones", "EscuelaNet.Dominio.Capacitaciones\EscuelaNet.Dominio.Capacitaciones.csproj", "{EAD53D0F-E0BB-4C7D-92E3-D79A056123E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscuelaNet.Dominio.Programadores", "Dominio\EscuelaNet.Dominio.Programadores\EscuelaNet.Dominio.Programadores.csproj", "{6A5AF4E1-C1E9-479C-9384-8B2A540579E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E83636C3-8EF8-46AF-BFBA-726C93B67B80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E83636C3-8EF8-46AF-BFBA-726C93B67B80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E83636C3-8EF8-46AF-BFBA-726C93B67B80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E83636C3-8EF8-46AF-BFBA-726C93B67B80}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C81338B-1FE1-49CB-9C13-023BC29466F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C81338B-1FE1-49CB-9C13-023BC29466F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C81338B-1FE1-49CB-9C13-023BC29466F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C81338B-1FE1-49CB-9C13-023BC29466F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5C2CC14-552B-4DF6-A307-8095848A3D86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5C2CC14-552B-4DF6-A307-8095848A3D86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5C2CC14-552B-4DF6-A307-8095848A3D86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5C2CC14-552B-4DF6-A307-8095848A3D86}.Release|Any CPU.Build.0 = Release|Any CPU
		{15B120C5-5D00-4C3A-A883-86C113ED729F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15B120C5-5D00-4C3A-A883-86C113ED729F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15B120C5-5D00-4C3A-A883-86C113ED729F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15B120C5-5D00-4C3A-A883-86C113ED729F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF96E3FB-7FFF-4004-B677-F8154EF6AFAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF96E3FB-7FFF-4004-B677-F8154EF6AFAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF96E3FB-7FFF-4004-B677-F8154EF6AFAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF96E3FB-7FFF-4004-B677-F8154EF6AFAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAD53D0F-E0BB-4C7D-92E3-D79A056123E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAD53D0F-E0BB-4C7D-92E3-D79A056123E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAD53D0F-E0BB-4C7D-92E3-D79A056123E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAD53D0F-E0BB-4C7D-92E3-D79A056123E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A5AF4E1-C1E9-479C-9384-8B2A540579E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A5AF4E1-C1E9-479C-9384-8B2A540579E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A5AF4E1-C1E9-479C-9384-8B2A540579E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A5AF4E1-C1E9-479C-9384-8B2A540579E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E83636C3-8EF8-46AF-BFBA-726C93B67B80} = {C57478EF-936F-42C9-A3A6-CBAD43E488D3}
		{5C81338B-1FE1-49CB-9C13-023BC29466F5} = {C57478EF-936F-42C9-A3A6-CBAD43E488D3}
		{D5C2CC14-552B-4DF6-A307-8095848A3D86} = {C57478EF-936F-42C9-A3A6-CBAD43E488D3}
		{15B120C5-5D00-4C3A-A883-86C113ED729F} = {C57478EF-936F-42C9-A3A6-CBAD43E488D3}
		{CF96E3FB-7FFF-4004-B677-F8154EF6AFAE} = {C57478EF-936F-42C9-A3A6-CBAD43E488D3}
		{EAD53D0F-E0BB-4C7D-92E3-D79A056123E4} = {C57478EF-936F-42C9-A3A6-CBAD43E488D3}
		{6A5AF4E1-C1E9-479C-9384-8B2A540579E3} = {C57478EF-936F-42C9-A3A6-CBAD43E488D3}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7FCCF737-732B-4021-B8EC-9856C927B365}
	EndGlobalSection
EndGlobal
